common-instance-properties {
    resourceGroup: "toby-director-2"
    availabilitySet: "astoby"
    type: STANDARD_DS12_V2
    image: cloudera-centos-72-latest
    networkSecurityGroupResourceGroup: ${common-instance-properties.resourceGroup}
    networkSecurityGroup: "toby-dir-sg"
    virtualNetworkResourceGroup: ${common-instance-properties.resourceGroup}
    virtualNetwork: "directorvnet"
    subnetName: "default"
    hostFqdnSuffix: "toby.com"
    tags {
	owner: ${OWNER}
	build: azure.simple.conf
    }
    bootstrapScriptsPaths: ${common-instance-properties.bootstrapScriptsPaths} ["azure/scripts/bootstrap-script.sh"]
    computeResourceGroup: ${common-instance-properties.resourceGroup}
    storageAccountType: "StandardLRS"
    publicIP: Yes
}
    
instances {
    # Core config fields that are common to all master nodes
    master: ${common-instance-properties} {
    	availabilitySet: "astoby"
        instanceNamePrefix: master-${name}
        dataDiskCount: 0
    }

    # Config fields for worker nodes
    worker: ${common-instance-properties} {
    	availabilitySet: "astoby"
        instanceNamePrefix: worker-${name}
        dataDiskCount: 3
        dataDiskSize: 300
        publicIP: No
    }

    # Config fields for edge nodes
    cdswmaster: ${common-instance-properties} {
    	availabilitySet: "astoby"
        instanceNamePrefix: cmaster-${name}
	bootDiskSizeGb: 100
        dataDiskCount: 2
        dataDiskSize: 1024
	normalizationConfig.mountAllUnmountedDisks: false
    }

    cdswworker : ${common-instance-properties} {
    	availabilitySet: "astoby"
        instanceNamePrefix: cworker-${name}
	bootDiskSizeGb: 100
	dataDiskCount: 1
	dataDiskSize: 1024
	normalizationConfig.mountAllUnmountedDisks: false
	publicIP: No
   }

}


