common-instance-properties {
    resourceGroup: "toby-rg"
    availabilitySet: "asedge"
    type: STANDARD_DS12_V2
    image: cloudera-centos-72-latest
    networkSecurityGroupResourceGroup: ${common-instance-properties.resourceGroup}
    networkSecurityGroup: "tobydir-dir-sg"
    virtualNetworkResourceGroup: ${common-instance-properties.resourceGroup}
    virtualNetwork: "directorvnet"
    subnetName: "default"
    hostFqdnSuffix: "cdh-internal"
    tags {
	owner: ${OWNER}
	build: azure.simple.conf
    }
    bootstrapScriptsPaths: ${common-instance-properties.bootstrapScriptsPaths} ["azure/scripts/bootstrap-script.sh"]
    computeResourceGroup: ${common-instance-properties.resourceGroup}
    storageAccountType: "StandardLRS"
    publicIP: Yes
}
    
instances {
    # Core config fields that are common to all master nodes
    master: ${common-instance-properties} {
    	availabilitySet: "asmaster"
        instanceNamePrefix: "master"
        dataDiskCount: 4
        dataDiskSize: 1023
    }

    # Config fields for worker nodes
    worker: ${common-instance-properties} {
    	availabilitySet: "asworker"
        instanceNamePrefix: "worker"
        dataDiskCount: 8
        dataDiskSize: 1023
        publicIP: No
    }

    # Config fields for edge nodes
    cdsw: ${common-instance-properties} {
    	availabilitySet: "asedge"
        instanceNamePrefix: "edge"
	bootDiskSizeGb: 100
        dataDiskCount: 2
        dataDiskSize: 600
    }
}


