# Azure properties from the management console
#
# ID of Azure region to use. NOTE: region must support Premium Storage
# See: https://azure.microsoft.com/en-us/regions/#services
#

REGION=westus

#
# Azure Active Directory Subscription ID.
#

SUBSCRIPTIONID=4ef67e2d-e018-42f1-b93d-fb0a90e3a7bc

#
# Tenant ID (from AAD)
#

TENANTID=6b91f9fd-cf51-4eb5-bc73-5bd9043d0b62

#
# Azure Active Directory Application Client ID.
#

CLIENTID=09c00b64-ca87-48a9-a401-56d0215cd661
