# Need to use the file() syntax here because of Issue 477 with HOCON
# Order matters - common.conf sets things up to be merged with following files
include file("common.conf")
include file("azure/azure.conf")
