#
# SSH credentials to use to connect to the instances
#

ssh {
    username: REPLACE_ME # username (with sudo privileges) that will be created on all machines
    # privateKey must start with -----BEGIN DSA PRIVATE KEY-----
    # and must end with -----END DSA PRIVATE KEY-----
    # enclosed with three double quotes front and back to make a multi-line string
    privateKey: """REPLACE_ME_SSH_PRIVATE_KEY"""
}
