AWS_REGION=us-west-2
AMI_ID=ami-a042f4d8
OWNER=jlin
SECURITY_GROUP_ID=sg-5753442b
SUBNET_ID=subnet-a5a29bed
CDHWORKER_INSTANCE=c4.4xlarge
CDHWORKER_NODECOUNT=3
CDSWWORKER_INSTANCE=c4.4xlarge
CDSWWORKER_NODECOUNT=1
