common-instance-properties {
    image: rhel7
    zone: us-central1-f
    
    tags {
        owner: ${OWNER}
    }
    bootstrapScriptsPaths: ["scripts/ntpd.sh", "scripts/kerberos_client.sh", "scripts/jdk_security.sh"]
}
#
# A list of instance types to use for group of nodes or management services
#

instances {
    master : ${common-instance-properties} {
        type: n1-highmem-4
	bootDiskSizeGb: 512
	dataDiskCount: 0
        instanceNamePrefix: master-${name}
    }
    worker : ${common-instance-properties} {
    	   type: n1-highmem-4
	   instanceNamePrefix: worker-${name} 
    }
    cdsw : ${common-instance-properties} {
        instanceNamePrefix: cdsw-${name}
        type: n1-standard-16
	bootDiskSizeGb: 100
	dataDiskCount: 2
	dataDiskSizeGb: 600
	dataDiskType: Standard
   }

}
